<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdA" />
    </Key>
    <Property Name="IdA" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PassA" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="Gia" Type="float" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayHenLay" Type="date" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="DonGia" Type="float" />
    <Property Name="HTTT" Type="nvarchar(max)" />
    <Property Name="DieuKhoan" Type="nvarchar(max)" />
    <Property Name="TraTruoc" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="CMND" Type="int" />
    <Property Name="SDT" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="NganHang" Type="varchar(max)" />
    <Property Name="SoTK" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiNhanVien">
    <Key>
      <PropertyRef Name="MaLoaiNV" />
    </Key>
    <Property Name="MaLoaiNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiNV" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar(max)" />
    <Property Name="SoCho" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MaLoaiNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="CMND" Type="int" />
    <Property Name="SDT" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="PhiPS" Type="float" />
    <Property Name="LyDo" Type="nvarchar(max)" />
    <Property Name="MaNV" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MaLoaiXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="BienSo" Type="int" />
    <Property Name="TenXe" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="GiaLoaiXe" Type="real" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'testDB.dbo.XeRa' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="XeRa">
    <Key>
      <PropertyRef Name="NgayRa" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="NgayRa" Type="date" Nullable="false" />
    <Property Name="MaXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'testDB.dbo.XeVao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="XeVao">
    <Key>
      <PropertyRef Name="NgayVao" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="NgayVao" Type="date" Nullable="false" />
    <Property Name="MaXe" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="YeuCau">
    <Key>
      <PropertyRef Name="MaYC" />
    </Key>
    <Property Name="MaYC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar(max)" />
    <Property Name="SoCho" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Account_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHopDong_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHopDong_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatXe_Khach">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="DatXe" Type="Self.DatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="DatXe">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatXe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="DatXe" Type="Self.DatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="DatXe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_Khach">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_LoaiNV">
    <End Role="LoaiNhanVien" Type="Self.LoaiNhanVien" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XeRa_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="XeRa" Type="Self.XeRa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="XeRa">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XeVao_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="XeVao" Type="Self.XeVao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="XeVao">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCau_KHACH">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="YeuCau" Type="Self.YeuCau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="YeuCau">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHopDong" EntityType="Self.ChiTietHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatXe" EntityType="Self.DatXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNhanVien" EntityType="Self.LoaiNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCau" EntityType="Self.YeuCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XeRa" EntityType="Self.XeRa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [XeRa].[NgayRa] AS [NgayRa], 
    [XeRa].[MaXe] AS [MaXe], 
    [XeRa].[GhiChu] AS [GhiChu]
    FROM [dbo].[XeRa] AS [XeRa]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="XeVao" EntityType="Self.XeVao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [XeVao].[NgayVao] AS [NgayVao], 
    [XeVao].[MaXe] AS [MaXe], 
    [XeVao].[GhiChu] AS [GhiChu]
    FROM [dbo].[XeVao] AS [XeVao]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Account_PhanQuyen" Association="Self.FK_Account_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHopDong_HopDong" Association="Self.FK_CTHopDong_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHopDong_LoaiXe" Association="Self.FK_CTHopDong_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_DatXe_Khach" Association="Self.FK_DatXe_Khach">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="DatXe" EntitySet="DatXe" />
    </AssociationSet>
    <AssociationSet Name="FK_DatXe_LoaiXe" Association="Self.FK_DatXe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="DatXe" EntitySet="DatXe" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_Khach" Association="Self.FK_HopDong_Khach">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_LoaiNV" Association="Self.FK_NV_LoaiNV">
      <End Role="LoaiNhanVien" EntitySet="LoaiNhanVien" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_HopDong" Association="Self.FK_ThanhToan_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_NhanVien" Association="Self.FK_ThanhToan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_LoaiXe" Association="Self.FK_Xe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
    <AssociationSet Name="FK_XeRa_Xe" Association="Self.FK_XeRa_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="XeRa" EntitySet="XeRa" />
    </AssociationSet>
    <AssociationSet Name="FK_XeVao_Xe" Association="Self.FK_XeVao_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="XeVao" EntitySet="XeVao" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCau_KHACH" Association="Self.FK_YeuCau_KHACH">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="YeuCau" EntitySet="YeuCau" />
    </AssociationSet>
  </EntityContainer>
</Schema>