<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f698962bc26a4e80a315e1f82c05e7ba" Name="Diagram1">
        <EntityTypeShape EntityType="testDBModel.ChiTietHopDong" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.DatXe" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.HopDong" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.LoaiXe" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.ThanhToan" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Xe" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.YeuCau" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.SoDatXe" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.ThamSo" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.XeRa" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.XeVao" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="testDBModel.FK_CTHopDong_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_CTHopDong_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_DatXe_Khach" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_DatXe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_HopDong_User" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_ThanhToan_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Khach_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_ThanhToan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_YeuCau_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_XeRa_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_XeVao_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>